<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <link rel="icon" href="IMAGES/FORTUNELOGO.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
</head>

<body style="text-align: center;">

    <section>
        <table cellspacing="30">
            <tr>
                <td>
                    <img src="IMAGES/business card/business card 3.jpg" alt="" width="400">
                </td>

                <td>
                    <img src="IMAGES/business card/business card 4.jpg" alt="" width="400">
                </td>

                <td>
                    <img src="IMAGES/business card/business card 6.jpg" alt="" width="400">
                </td>
            </tr>
        </table>
    </section>

    <section>
        <table cellspacing="30">
            <tr>
                <td>
                    <img src="IMAGES/business card/business card 2.jpg" alt="" width="400">
                </td>

                <td>
                    <img src="IMAGES/business card/business card 7.jpg" alt="" width="400">
                </td>

                <td>
                    <img src="IMAGES/business card/business card 1.jpg" alt="" width="400">
                </td>
            </tr>
        </table>
    </section>

</body>

</html>